<!DOCTYPE html>
<html>
<head>
    <Style>
body
{
    background-color: blanchedalmond;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container {
  border-radius: 5px;
  background-color:rgb(61, 60, 60) ;
  padding: 20px;
}
button 
{
    background-color: #45a049;
    width:100px;
}  
.heading 
{
text-align: center;
    font-family: 'Kaushan Script', cursive;
    font-size: 2.6rem;
    padding: 10px 10px;
    color:brown;
}
</style>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
 
   <nav>
     <div class="links">
      <img src="logo.png" class="image">
    <ul>
      <li><a href="index.html">HOME </a><i class="fas fa-home"></i></li>
      <li><a href="about.html">ABOUT </a><i class="fas fa-info-circle"></i></li>
      <li><a href="menu.html">MENU </a><i class="fas fa-utensils"></i></li>
      <li><a href="feedback.html">FEEDBACK  </a><i class="fas fa-comment"></i></li>
      <li><a href="signup.html">SIGNUP </a><i class="fas fa-sign-in-alt"></i></li>
     
        </nav>

<h2 style="font-family: Kaushan Script, cursive;
font-size: 2.6rem; text-align: center; padding:40px 4opx">Feedback Form.</h3><br><br>

<div class="container">
  <form >
    <label for="fname" style="color:white">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname" style="color:white">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="branch" style="color:white">Branch</label>
    <select id="branch" name="branch">
      <option value="Chennai">Chennai</option>
      <option value="Mumbai">Mumbai</option>
      <option value="Banglore">Banglore</option>
    </select>

    <label for="subject" style="color:white">Comment</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <button onclick="alert('form submitted')">Submit</button>
  </form>
</div>

</body>
</html>
